# Basic usage of the .env file **REQUIRED**

# define database connection
DATABASE_URL=""

#How many ids you want to map once started?
doIds = 1000


# what port you want to use for the web server
PORT=
